{
    "mcpServers": {
      "MongoDB": {
        "command": "npx",
        "args": [
          "-y",
          "mongodb-mcp-server@latest"
        ],
        "env": {
          "MDB_MCP_CONNECTION_STRING": "mongodb+srv://root:sapassword@devgo-docgo-cluster0.hsudzga.mongodb.net/?retryWrites=true&w=majority&appName=devgo-docgo-cluster0"
        }
      },
      "Github": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
        }
      },
      "Chrome": {
        "command": "npx",
        "args": [
          "chrome-devtools-mcp@latest",
          "--channel",
          "stable",
          "--viewport",
          "1280x720"
        ]
      },
      "Redis": {
        "command": "npx",
        "args": [
          "-y",
          "redis-mcp@latest"
        ],
        "env": {
          "REDIS_URL": "redis://localhost:6379"
        }
      },
      "Docker": {
        "command": "npx",
        "args": [
          "-y",
          "docker-mcp-server@latest"
        ]
      }
    }
  }